# SpringBootTest

./: README.md  pom.xml
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/bean/: OrderInfo.java  ResultBean.java  ResultCode.java  User.java  UserInfo.java
src/main/java/com/example/demo/configure/: ResponseControllerAdvice.java  ValidatorConfig.java
src/main/java/com/example/demo/constant/: Constant.java
src/main/java/com/example/demo/controller/: HelloController.java  OrderController.java  TestController.java  UserController.java
src/main/java/com/example/demo/exception/: ApiException.java  ExceptionControllerAdvice.java
src/main/java/com/example/demo/interceptor/: TestInterceptor.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/mvc/: MvcConfig.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/main/resources/static/: index.html
